:root {
  box-sizing: border-box;
  font-size: calc(0.6em + 1vw);
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.5;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

h2 {
  margin-bottom: 0.3em;
  position: relative;
}

h2::after {
  background: hsl(44, 100%, 50%);
  bottom: -0.1em;
  content: "";
  height: 2px;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  width: 2em;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 50em;
}

.btn {
  background: hsl(0, 0%, 96%);
  border: none;
  color: hsl(0, 0%, 20%);
  display: inline-block;
  padding: 0.5em 1.5em;
  transition: all 0.3s ease;
}
.btn:hover {
  background: hsl(44, 100%, 50%);
  color: hsl(0, 0%, 96%);
}

.btn--dark {
  background: hsl(0, 0%, 20%);
  color: hsl(0, 0%, 96%);
}
.btn--dark:hover {
  background: hsl(0, 0%, 80%);
  color: hsl(0, 0%, 20%);
}

.top-header {
  background: url(../../img/showcase.jpg) no-repeat top center/cover;
  border-bottom: 3px solid hsl(44, 100%, 50%);
  color: hsl(0, 0%, 96%);
}

.top-header__inner {
  align-items: center;
  display: flex;
  padding: 1em;
}

.top-header__logo {
  height: 3em;
}

.top-header__nav {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.top-header__list {
  display: flex;
  gap: 2em;
  text-transform: uppercase;
}
.top-header__list a {
  border-bottom: 3px solid transparent;
  font-size: 0.8rem;
  padding: 0.4em 0;
  transition: border-bottom-color 0.3s ease;
}
.top-header__list a.current {
  border-bottom-color: hsl(44, 100%, 50%);
}
.top-header__list a:hover {
  border-bottom-color: hsl(0, 0%, 80%);
}

.top-header--home {
  background-position: center center;
  border-bottom: none;
}

.top-header--home__slogan {
  flex: 1;
  margin-top: 10em;
  text-align: center;
}
.top-header--home__slogan h1 {
  font-size: 3rem;
  line-height: 1.2;
}
.top-header--home__slogan .btn {
  font-size: 0.8rem;
  margin-top: 1.5em;
}

.top-header--home__inner {
  flex-direction: column;
  height: 100vh;
}

.mid-main {
  text-align: center;
}

.mid-main__section {
  padding: 1em;
}
.mid-main__section h2 {
  font-weight: normal;
}
.mid-main__section .article-container {
  display: flex;
  gap: 1em;
  justify-content: center;
  margin-top: 1.5em;
}
.mid-main__section .fas {
  color: hsl(44, 100%, 50%);
  font-size: 1.5rem;
}
.mid-main__section h3 {
  font-size: 0.8rem;
  line-height: 2.5;
}
.mid-main__section article > p {
  border: 1px dotted hsl(0, 0%, 80%);
  border-radius: 0.25em;
  font-size: 0.8rem;
  padding: 0.5em;
  text-align: left;
}

.mid-main__section--grid .article-container {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 1.5em;
}
.mid-main__section--grid .article-container img {
  width: 100%;
}
.mid-main__section--grid .grid-article {
  background-color: hsl(0, 0%, 96%);
  border-left: 2px solid hsl(44, 100%, 50%);
  grid-column: span 2;
}
.mid-main__section--grid .grid-article p {
  border: none;
}
.mid-main__section--grid .article-container--from {
  display: block;
}
.mid-main__section--grid .article-container--from form {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 2em;
}
.mid-main__section--grid .article-container--from input,
.mid-main__section--grid .article-container--from textarea {
  padding: 1em;
}
.mid-main__section--grid .article-container--from textarea {
  grid-column: span 2;
  height: 10em;
}

.mid-main__project-container {
  overflow: hidden;
  position: relative;
}
.mid-main__project-container::before {
  background-color: hsl(44, 100%, 50%);
  bottom: 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.8;
  position: absolute;
  transform: rotate(45deg) scale(2) translateX(-100%);
  transition: transform 0.5s ease;
  width: 100%;
}
.mid-main__project-container:hover::before {
  transform: rotate(45deg) scale(2) translateX(0);
}
.mid-main__project-container section {
  color: hsl(0, 0%, 96%);
  left: 50%;
  opacity: 0;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -300%);
  transition: all 0.5s ease 0.2s;
}
.mid-main__project-container:hover section {
  opacity: 1;
  transform: translate(-50%, -50%);
}

.mid-main__section--img-aside aside {
  align-items: center;
  display: flex;
  padding: 1em 0;
}
.mid-main__section--img-aside img {
  border-radius: 50%;
  height: 2em;
}
.mid-main__section--img-aside address {
  font-size: 0.8rem;
  margin-left: 0.5em;
}

.mid-main__section--large-icon .fas {
  background-color: hsl(0, 0%, 20%);
  border-radius: 50%;
  color: hsl(0, 0%, 96%);
  font-size: 2.5rem;
  line-height: 2em;
  margin-bottom: 0.2em;
  position: relative;
  transition: all 0.5s ease;
  width: 2em;
}
.mid-main__section--large-icon .fas:hover {
  background-color: hsl(44, 100%, 50%);
  transform: scale(1.1);
}
.mid-main__section--large-icon .fas:hover sup {
  background-color: hsl(0, 0%, 20%);
}
.mid-main__section--large-icon sup {
  background-color: hsl(44, 100%, 50%);
  border-radius: 50%;
  font-size: 1rem;
  line-height: 2em;
  position: absolute;
  transition: all 0.5s ease;
  width: 2em;
}

.mid-main__section--skill {
  background-color: hsl(0, 0%, 20%);
  color: hsl(0, 0%, 96%);
}

.mid-main__section--skill-list h4 {
  font-size: 0.8rem;
  text-align: left;
}

.mid-main__section--skill-progress {
  background-color: hsl(0, 0%, 80%);
  border-radius: 0.25em;
  height: 1em;
  margin-bottom: 0.5em;
  width: 100%;
}
.mid-main__section--skill-progress > div {
  background-color: hsl(44, 100%, 50%);
  border-radius: inherit;
  height: 100%;
}

.mid-main__nav {
  margin: 1em 0;
}

.mid-main__nav-list {
  display: flex;
}
.mid-main__nav-list li {
  flex: 1;
  padding: 2em 0;
}
.mid-main__nav-list li:nth-child(odd) {
  background-color: hsl(0, 0%, 96%);
}
.mid-main__nav-list li:nth-child(even) {
  background-color: hsl(0, 0%, 80%);
}
.mid-main__nav-list .fas {
  font-size: 2rem;
}
.mid-main__nav-list h3 {
  font-weight: normal;
  text-transform: none;
}
.mid-main__nav-list p {
  font-size: 1.5rem;
  margin-top: 0.5em;
}

.mid-main__nav--logo {
  margin-top: 0;
}

.mid-main__nav-list--logo li:nth-child(even) {
  background-color: hsl(0, 0%, 96%);
}

footer {
  background-color: hsl(0, 0%, 20%);
  color: hsl(0, 0%, 96%);
  padding: 1em;
}
footer .container {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
footer p {
  font-size: 0.8rem;
}
footer ul {
  display: flex;
  gap: 1em;
}
footer .fab {
  border: 2px solid;
  border-radius: 50%;
  font-size: 0.8rem;
  line-height: 2.2em;
  text-align: center;
  width: 2.2em;
}

/*# sourceMappingURL=main.css.map */
